prefer-no-csd
animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "cubic-bezier" 0.42 0 0.58 0.8
    }
    window-close {
        duration-ms 150
        curve "cubic-bezier" 0.42 0 0.58 0.8
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
    exit-confirmation-open-close {
        spring damping-ratio=0.6 stiffness=500 epsilon=0.01
    }
    screenshot-ui-open {
        duration-ms 200
        curve "cubic-bezier" 0.42 0 0.58 0.8
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
}
overview {
    zoom 0.3
    backdrop-color "#212337"
}
layout {
    gaps 8
    center-focused-column "never"
    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }
    default-column-width {
        proportion 0.5
    }
    focus-ring {
        off
        width 2.5
        active-gradient from="#37f499" to="#04d1f9" angle=45
        inactive-gradient from="#a48cf2" to="#7081d0" angle=45 relative-to="workspace-view"
    }
    border {
        on
        width 2.5
        urgent-color "#f16c75"
        active-gradient from="#37f499" to="#04d1f9" angle=45
        inactive-gradient from="#a48cf2" to="#7081d0" angle=45 relative-to="workspace-view"
    }
    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
}
