# SCB_APPID="bnet" scb -- %command%
# This hard sets your GPU to avoid the selection of your integrated graphics by games unintentionally
# MESA_VK_DEVICE_SELECT=list vulkaninfo
SCB_NOSCOPE=1
DRI_PRIME=1002:7550
MESA_VK_DEVICE_SELECT=1002:7550
WINE_SIMULATE_WRITECOPY=1
STEAM_COMPAT_DATA_PATH="/games/SteamLibrary/steamapps/compatdata/battlenet"
command="game-performance gamemoderun $command"
