# SCB_APPID="bnet" scb -- %command%
# SCB_NOSCOPE=1
WINE_SIMULATE_WRITECOPY=1
STEAM_COMPAT_DATA_PATH="/games/SteamLibrary/steamapps/compatdata/battlenet"
command="game-performance gamemoderun $command"
