# Ly supports 24-bit true color with styling, which means each color is a 32-bit value.
# The format is 0xSSRRGGBB, where SS is the styling, RR is red, GG is green, and BB is blue.
# Here are the possible styling options:
# TB_BOLD      0x01000000
# TB_UNDERLINE 0x02000000
# TB_REVERSE   0x04000000
# TB_ITALIC    0x08000000
# TB_BLINK     0x10000000
# TB_HI_BLACK  0x20000000
# TB_BRIGHT    0x40000000
# TB_DIM       0x80000000
# Programmatically, you'd apply them using the bitwise OR operator (|), but because Ly's
# configuration doesn't support using it, you have to manually compute the color value.
# Note that, if you want to use the default color value of the terminal, you can use the
# special value 0x00000000. This means that, if you want to use black, you *must* use
# the styling option TB_HI_BLACK (the RGB values are ignored when using this option).
allow_empty_password = true
# The active animation
# none     -> Nothing
# doom     -> PSX DOOM fire
# matrix   -> CMatrix
# colormix -> Color mixing shader
animation = cmatrix
animation_timeout_sec = 0
asterisk = 0x2022
auth_fails = 10
bg = 0x00000000
bigclock = en
blank_box = true
border_fg = 0x00FFFFFF
box_title = "Enter the Void"
brightness_down_cmd = /usr/bin/brightnessctl -q s 10%-
brightness_down_key = F5
brightness_up_cmd = /usr/bin/brightnessctl -q s +10%
brightness_up_key = F6
clear_password = true
clock = null
cmatrix_fg = 0x0000FF00
cmatrix_head_col = 0x01FFFFFF
cmatrix_min_codepoint = 0x3000
cmatrix_max_codepoint = 0x30FF
full_color = true
colormix_col1 = 0x00FF0000
colormix_col2 = 0x000000FF
colormix_col3 = 0x20000000
console_dev = /dev/console
default_input = password
doom_top_color = 0x009F2707
doom_middle_color = 0x00C78F17
doom_bottom_color = 0x00FFFFFF
error_bg = 0x00000000
error_fg = 0x01FF0000
fg = 0x00FFFFFF
hide_borders = false
hide_key_hints = false
initial_info_text = null
input_len = 34
lang = en
load = true
login_cmd = null
logout_cmd = null
margin_box_h = 2
margin_box_v = 1
min_refresh_delta = 5
numlock = false
path = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
restart_cmd = /sbin/shutdown -r now
restart_key = F2
save = true
service_name = ly
session_log = ly-session.log
setup_cmd = /etc/ly/setup.sh
shutdown_cmd = /sbin/shutdown -a now
shutdown_key = F1
sleep_cmd = /usr/sbin/systemctl suspend
sleep_key = F3
text_in_center = true
tty = 1
vi_default_mode = insert
vi_mode = false
waylandsessions = /usr/share/wayland-sessions
x_cmd = /etc/xprofile
xauth_cmd = /usr/bin/xauth
xinitrc = null
xsessions = /usr/share/xsessions
