# vim: ft=hyprlang
# ██╗███╗   ███╗██████╗  ██████╗ ██████╗ ████████╗███████╗
# ██║████╗ ████║██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝██╔════╝
# ██║██╔████╔██║██████╔╝██║   ██║██████╔╝   ██║   ███████╗
# ██║██║╚██╔╝██║██╔═══╝ ██║   ██║██╔══██╗   ██║   ╚════██║
# ██║██║ ╚═╝ ██║██║     ╚██████╔╝██║  ██║   ██║   ███████║
# ╚═╝╚═╝     ╚═╝╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝
source = ~/.config/hypr/hyprland/monitors/monitors.conf
source = ~/.config/hypr/hyprland/workspaces.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/startup.conf
source = ~/.config/hypr/hyprland/keybind.conf
source = ~/.config/hypr/hyprland/appearance.conf


# ██╗   ██╗ █████╗ ██████╗ ██╗ █████╗ ██████╗ ██╗     ███████╗███████╗
# ██║   ██║██╔══██╗██╔══██╗██║██╔══██╗██╔══██╗██║     ██╔════╝██╔════╝
# ██║   ██║███████║██████╔╝██║███████║██████╔╝██║     █████╗  ███████╗
# ╚██╗ ██╔╝██╔══██║██╔══██╗██║██╔══██║██╔══██╗██║     ██╔══╝  ╚════██║
#  ╚████╔╝ ██║  ██║██║  ██║██║██║  ██║██████╔╝███████╗███████╗███████║
#   ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝╚══════╝
# https://wiki.hypr.land/Configuring/Variables
input {
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    scroll_factor = 1.0
}

general {
    gaps_in = 5
    gaps_out = 8
    border_size = 3
    col.active_border = rgb($eldritch-green) rgb($eldritch-cyan) 90deg
    col.inactive_border = rgb($eldritch-purple)
    col.nogroup_border = rgb($eldritch-purple)
    resize_on_border = true
    # layout = dwindle
    layout=master
    extend_border_grab_area = 3
    hover_icon_on_border = false
    col.nogroup_border_active = rgba(36F498FF)
}

 animations {
  enabled = true
  workspace_wraparound = true
  # https://easings.net/
  bezier=easeOutCubic,0.65, 0, 0.35, 0.8
  bezier=easeInOut,0.42,0,0.58,0.8
  bezier = overshoot, 0.05, 0.9, 0.1, 0.8
  animation = windows, 1, 4, default, popin
  animation = layers, 0
  animation = workspaces,1,3,default,slide
} 

dwindle {
    pseudotile = yes
    preserve_split = yes 
    force_split = 2
    default_split_ratio = 1
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = "slave"
    new_on_top=false
    allow_small_split = false
    mfact=0.58
}
gesture {
  gesture = 3, horizontal, workspace
}

decoration { 
    rounding = 8
    dim_inactive=true
    dim_strength=0.05
    blur {
      enabled = true
      size = 8
      passes = 1
      new_optimizations = on
      ignore_opacity = on
      xray = true
    }
    shadow {
        enabled = true
        range = 4
        render_power = 3
        ignore_window=true
        color=rgb($eldritch-bg)
    }
}

render {
    direct_scanout = 2
    cm_enabled = true
    cm_fs_passthrough = 2
    # Setting off because i set them manually on monitors
    cm_auto_hdr=0
    cm_sdr_eotf=0
}

experimental {
    # Enables color management for clients like gamescope
    xx_color_management_v4 = true
}

misc {
    disable_hyprland_logo = false
    animate_manual_resizes = true
    focus_on_activate = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    session_lock_xray = true
}

# quirks {
#     prefer_hdr=1
# }

xwayland {
  force_zero_scaling=true
}

debug {
    disable_logs=true
}

ecosystem {
  no_update_news = true
  no_donation_nag = true
}

cursor {
  sync_gsettings_theme = true
  no_break_fs_vrr=1
  enable_hyprcursor = true
  default_monitor=DP-2
}

