# vim:ft=kitty
include ~/.config/kitty/kitty.conf.default

font_size 18
background_opacity 0.95


# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' postscript_name=JetBrainsMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
