# Mangohud
MANGOHUD_CONFIGFILE="/home/neonvoid/.config/MangoHud/MangoHud.conf"
MANGOHUD_CONFIG="read_cfg"

# Benefits: HDR without Gamescope, improved latency/frame pacing
# Caveats: Breaks Steam Overlay, currently experimental
PROTON_ENABLE_WAYLAND=1

# Requirements: Gamescope with --hdr-enabled OR PROTON_ENABLE_WAYLAND=1
# and an HDR display as well as HDR settings per your window manager/DE
PROTON_ENABLE_HDR=1

# Best for: CPU-bound games, replaces WINESync
# Note: Experimental, may cause issues in some games
# Verification: Use lsof /dev/ntsync (MangoHud reports incorrectly)
PROTON_USE_NTSYNC=1

# Enables per-game shader cache, similar to Steam’s “Shader Pre-Caching”. 
# This does NOT compile shaders ahead-of-time, it ONLY isolates the shader cache of each game. Shaders will still be compiled during gameplay.
# PROTON_LOCAL_SHADER_CACHE=1

# Enables AMD Anti-Lag for reduced input latency
# ENABLE_LAYER_MESA_ANTI_LAG=1

#Automatically upgrades FSR to latest AMD version
PROTON_FSR4_UPGRADE=1 

# Uses RDNA3-optimized FSR4 DLL
PROTON_FSR4_RDNA3_UPGRADE=1

# Automatically upgrades XeSS to latest version
PROTON_XESS_UPGRADE=1

# Fixes stutter lag bomb 20-30min into some games by Steam Game Record feature
# But adding this will stop Steam's Overlay from functioning
LD_PRELOAD=""

# https://github.com/DadSchoorse/vkBasalt
# For adding post processing layers, such as adaptive sharpening
# ENABLE_VKBASALT=1

# Scopebuddy debug log output to ~/.config/scopebuddy/scopebuddy.log
# use this to see what command is run with scopebuddy
SCB_DEBUG=1

# This hard sets your GPU to avoid the selection of your integrated graphics by games unintentionally
# MESA_VK_DEVICE_SELECT=list vulkaninfo
DRI_PRIME=1002:7550
MESA_VK_DEVICE_SELECT=1002:7550

####
# The finale
SCB_GAMESCOPE_ARGS="-w 3440 -h 1440 -W 3440 -H 1440 -r 144 --force-grab-cursor --adaptive-sync -f --hdr-enabled --mangoapp"
# added game-performance from CachyOS, to auto enable/disable power saving during games
command="game-performance gamemoderun $command"
