# vim: ft=hyprlang
# ████████╗██╗  ██╗███████╗███╗   ███╗███████╗
# ╚══██╔══╝██║  ██║██╔════╝████╗ ████║██╔════╝
#    ██║   ███████║█████╗  ██╔████╔██║█████╗  
#    ██║   ██╔══██║██╔══╝  ██║╚██╔╝██║██╔══╝  
#    ██║   ██║  ██║███████╗██║ ╚═╝ ██║███████╗
#    ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝
# Eldritch Colors
$eldritch-bg = 212337
$eldritch-current-line = 323449
$eldritch-foreground = ebfafa
$eldritch-comment = 7081d0
$eldritch-cyan = 04d1f9
$eldritch-green = 37f499
$eldritch-orange = f7c67f
$eldritch-pink = f265b5
$eldritch-purple = a48cf2
$eldritch-red = f16c75
$eldritch-yellow = f1fc79
$eldritch-cyan-faded = 04d1f990
$eldritch-green-faded = 37f49990
$eldritch-purple-faded = a48cf299

