monitor=DP-2,3440x1440@143.92,4880x1582,1.0,bitdepth,10, cm, hdredid, sdrbrightness, 1.3, sdrsaturation, 0.93, vrr, 1
monitor=DP-3,3440x1440@143.92,4880x0,1.0,bitdepth,10, cm, hdredid, sdrbrightness, 1.3, sdrsaturation, 0.93, vrr, 1
monitor=HDMI-A-1,2560x1440@59.95,3332x712,1.0
monitor=HDMI-A-1,transform,1
# catch all
monitor=,preferred,auto,1
