# vim: ft=hyprlang
# ██████╗ ██╗   ██╗██╗     ███████╗███████╗
# ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
# ██████╔╝██║   ██║██║     █████╗  ███████╗
# ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
# ██║  ██║╚██████╔╝███████╗███████╗███████║
# ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝
## Window Rules
# Music/Vesktop Workspace 3 top/bottom master layout
# workspace = 3, layoutopt:orientation:top
# windowrule = workspace 3 silent, class:spotify
# windowrule = workspace 3 silent, class:vesktop
# windowrule = workspace 10 silent, class:steam|Steam
# windowrule = workspace 10 silent, title:Steamwebhelper
# windowrule = float, initialTitle:Sign in to Steam
# windowrule = float, class:SGDBoop,
# windowrule = center,initialTitle:Sign in to Steam
# windowrule = pin,class:hyprland-dialog
# windowrule = workspace 4 silent, class:org.mozilla.Thunderbird
# windowrule = float, workspace 11, title:Battle.net
# windowrule = float, workspace 11, title:World of Warcraft 
# New rules below if on -git or past 0.52
windowrule = match:class spotify, workspace 3 silent
windowrule = match:class vesktop, workspace 3 silent
windowrule = match:class steam|Steam, workspace 10 silent
windowrule = match:title Steamwebhelper, workspace 10 silent
windowrule = match:initial_title Sign in to Steam, float on
windowrule = match:class SGDBoop, float true
windowrule = match:initial_title Sign in to Steam, center true
windowrule = match:class hyprland-dialog, pin true
windowrule = match:class org.mozilla.Thunderbird, workspace 4 silent 
windowrule = match:class proton-bridge,workspace 4 silent 
windowrule {
    name="bnet"
    match:title = Battle.net
    float=on
    workspace = 11
}
windowrule {
    name="wow"
    match:title = ^World of Warcraft$
    fullscreen = on
    workspace = 11
}
windowrule {
  name = thunderbirdreminder
  match:class = org.mozilla.Thunderbird
  match:title = ^.*Reminder.*$
  suppress_event = activatefocus
  float = on
  pin = on
  size = (monitor_w*0.2) (monitor_h*0.3)
  move = (monitor_w-(monitor_w*0.2)-10) (monitor_h-(monitor_h*0.3)-10)
}
windowrule = match:class CurseForge,suppress_event activatefocus
windowrule = match:class steam,suppress_event activatefocus
windowrule {
  name=quickitty
  match:class = kittyquick
  float=on
  pin=on
}
windowrule {
  name=pip
  match:class = firefox-developer-edition
  match:title = Picture-in-Picture
  suppress_event = activatefocus
  no_initial_focus = on
  float = on
  pin = on
  size = (monitor_w*0.2) (monitor_h*0.3)
  move = (monitor_w-(monitor_w*0.2)-10) (monitor_h-(monitor_h*0.3)-10)
}
windowrule = match:class org.gnome.Fractal, workspace 4 silent 
windowrule = match:class gamescope, workspace 11, content game
# Layer rules
layerrule = match:namespace ^noctalia-notifications.*$, no_screen_share on

