# vim: ft=hyprlang
# ███████╗██╗  ██╗███████╗ ██████╗
# ██╔════╝╚██╗██╔╝██╔════╝██╔════╝
# █████╗   ╚███╔╝ █████╗  ██║     
# ██╔══╝   ██╔██╗ ██╔══╝  ██║     
# ███████╗██╔╝ ██╗███████╗╚██████╗
# ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝
exec-once=gnome-keyring-daemon --start --components=secrets
exec-once=dbus-update-activation-environment --systemd --all
exec-once=gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once=systemctl --user import-environment QT_QPA_PLATFORMTHEME
# wait for vesktop to open, then move above spotify
exec-once=~/.config/hypr/scripts/wait-for-vesktop-and-move.sh 
# Screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Automount devices
exec-once=udiskie
#polkit
exec-once=systemctl --user start hyprpolkitagent
# idling
exec-once=systemctl --user start hypridle
# clipboard
exec-once=wl-clip-persist --clipboard regular --reconnect-tries 0
exec-once=wl-paste --watch cliphist store
# Noctalia Quickshell
exec-once=qs -c noctalia-shell
# easyeffects
exec-once=systemctl --user start pipewire wireplumber #make sure these are started
exec-once=sleep 5 && easyeffects --service-mode -w # sleep this so it starts after pipewire and wireplumber
# Network manager systray
exec-once=nm-applet
# GTK theming
exec-once=exec ~/.config/gtk-3.0/gtksettings.sh
exec-once=exec import-gsettings
# Stream Deck
exec-once=exec /usr/bin/streamcontroller -b --data ~/.config/streamcontroller/data
# Startup apps
exec-once=[workspace 10 silent] steam
exec-once=[workspace 3 silent] spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once=[workspace 3 silent] vesktop
exec-once=[workspace 2 silent] firefox-developer-edition
# Email & Chat
exec-once=protonmail-bridge --no-window
exec-once=python3 ~/.config/startupscripts/launch_thunderbird.py
exec-once=[workspace 4 silent] fractal #matrix
# wowup 
exec-once=[workspace 10 silent] wowup-cf-beta

