workspace=1,monitor:DP-2,default:true
workspace=5,monitor:DP-2,default:true
workspace=10,monitor:DP-2,default:true
workspace=11,monitor:DP-2,default:true
workspace=2,monitor:DP-3,default:true
workspace=4,monitor:DP-3,default:true
workspace=3,monitor:HDMI-A-1,default:true
