{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/neonvoid-avatar.png",
    "width": 40,
    "padding": {
      "right": 10
    }
  },
  "display": {
    "separator": "",
    "constants": [
      "\u001b[77C", // $1: Move cursor forward 77 columns (adjust if needed)
      "\u001b[77D", // $2: Move cursor back 77 columns (not used, defined anyway)
      "\u001b[88C", // $3: Move cursor to max width (wide term), or last column (narrow term)
      "\u001b[20D", // $4: Move back 20 columns for the color block (both lines)
      "───────────────────────────────────────────────────────────────────────────────────────"
    ],
    "key": {
      "width": 14
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "{$5}",
      "outputColor": "38;2;55;244;153"
    },
    {
      "type": "os",
      "key": " {$1}",
      "format": "{2}",
      "keyColor": "38;2;55;244;153"
    },
    {
      "type": "kernel",
      "key": " {$1}",
      "keyColor": "38;2;55;244;153"
    },
    {
      "type": "uptime",
      "key": " {$1}",
      "keyColor": "38;2;55;244;153"
    },
    {
      "type": "shell",
      "key": " {$1}",
      "keyColor": "38;2;55;244;153",
      "format": "{1}"
    },
    {
      "type": "terminal",
      "key": " {$1}",
      "keyColor": "38;2;55;244;153",
      "format": "{1}"
    },
    {
      "type": "custom",
      "format": "{$5}",
      "outputColor": "38;2;55;244;153"
    },
    {
      "type": "custom",
      "format": "{$5}",
      "outputColor": "38;2;4;209;249"
    },
    {
      "type": "wm",
      "key": " {$1}",
      "keyColor": "38;2;4;209;249",
      "format": "{1}"
    },
    {
      "type": "terminalfont",
      "key": " {$1}",
      "keyColor": "38;2;4;209;249"
    },
    {
      "type": "custom",
      "format": "{$5}",
      "outputColor": "38;2;4;209;249"
    },
    {
      "type": "custom",
      "format": "{$5}",
      "outputColor": "38;2;164;140;242"
    },
    {
      "type": "cpu",
      "key": " {$1}",
      "keyColor": "38;2;164;140;242",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "󰍹 {$1}",
      "keyColor": "38;2;164;140;242",
      "hideType": "integrated",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": " {$1}",
      "keyColor": "38;2;164;140;242"
    },
    {
      "type": "custom",
      "format": "{$5}",
      "outputColor": "38;2;164;140;242"
    }
  ]
}
