KEYMAP=us
FONT=ter-118b
# BEGIN ANSIBLE MANAGED BLOCK - Color Palette
COLOR_0=21222c
COLOR_1=7081d0
COLOR_2=f9515d
COLOR_3=f16c75
COLOR_4=37f499
COLOR_5=69F8B3
COLOR_6=e9f941
COLOR_7=f1fc79
COLOR_8=9071f4
COLOR_9=a48cf2
COLOR_10=f265b5
COLOR_11=FD92CE
COLOR_12=04d1f9
COLOR_13=66e4fd
COLOR_14=ebfafa
COLOR_15=ffffff
# END ANSIBLE MANAGED BLOCK - Color Palette
