{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "key": {
      "width": 10
    },
    "separator": ""
  },
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/logo.txt",
    "color": {
      "1": "#a48cf2",
      "2": "#04d1f9",
      "3": "#37f499",
      "4": "#f1fc79",
      "5": "#f265b5"
    },
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "modules": [
    "break",
    {
      "type": "command",
      "key": "󰀄 USER",
      "keyColor": "#a48cf2",
      "text": "whoami"
    },
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "#04d1f9",
      "format": "{name} {version-id}"
    },
    {
      "type": "command",
      "key": "󰌽 KER",
      "keyColor": "#37f499",
      "text": "echo $(uname -r | cut -d- -f1) $(uname -m)"
    },
    {
      "type": "packages",
      "key": "󰏗 PKG",
      "keyColor": "#f1fc79",
      "format": "{all}"
    },
    {
      "type": "terminal",
      "key": "󰆍 TERM",
      "keyColor": "#f7c67f",
      "format": "{pretty-name}"
    },
    {
      "type": "shell",
      "key": "󰞷 SH",
      "keyColor": "#f265b5",
      "format": "{pretty-name}"
    },
    {
      "type": "wm",
      "key": "󰖲 WM",
      "keyColor": "#59d1c6",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "custom",
      "key": " FONT",
      "format": "JetBrains Mono"
    },
    {
      "type": "uptime",
      "keyColor": "#7081d0",
      "key": "󰥔 UP"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[44m  \u001b[46m  \u001b[42m  \u001b[43m  \u001b[41m  \u001b[45m  \u001b[105m  \u001b[101m  \u001b[103m  \u001b[102m  \u001b[106m  \u001b[104m  \u001b[0m"
    },
    "break"
  ]
}
