[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = fullAppDisplay.js|loopyLoop.js|popupLyrics.js|webnowplaying.js
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
color_scheme           = Eldritch
inject_css             = 1
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/neonvoid/.config/spotify/prefs
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
always_enable_devtools = 0
current_theme          = Sleek

; DO NOT CHANGE!
[Backup]
version = 1.2.77.358.g4339a634
with    = 2.42.5
