# vim:ft=kitty
kitty_override allow_remote_control=socket-only
kitty_override listen_on=unix:/tmp/quickkitty
lines 30
columns 80
edge top
background_opacity 0.85
hide_on_focus_loss yes
grab_keyboard no
margin_left 8
map cmd+` no_op
margin_right 8
margin_top 10
app_id kittyquick
window_border_width 1.0pt
